server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb://${MONGO_USER:root}:${MONGO_PASSWORD:root}@${MONGO_HOST:localhost}:${MONGO_PORT:27017}/admin?authSource=admin&ssl=false
spring.data.mongodb.authentication-database=admin